aws_access_key_id=ASIAV3UGEZU6XGZHXQOR
aws_secret_access_key=Z757DNUqmEVz1/rOY379w7QthNWFktj7Isfk0eDn
aws_session_token=FwoGZXIvYXdzEIL//////////wEaDNS+hse5Wet073LHSCLJAQmTOUJiyYwFnGuBN050RrHM3XGJUKG2ZRQli5ldeiDvEhlImeKtk6jJx+FDptVM537p843ZfLHOdJHZLe9G0/v61UDWTWkdj8EA1CpsaXMPANfxuj9T0hIpQZLRCnsk5HYHEjH9+8liY0QVj++0mB9aKwWfN+UE024C3oRdhLAzSP23JVIPNyTMQIXEramMb93GL1cfSCKonAmZVEZBaH3eTyxsJvJJvSAtaVfi0eU41CGx3ktlSU9UfLlHIR5LSM6O8LZBiQYb9Cjq8bqeBjItPSaDSRP4IcGY8KXhgZn3CrxzwQpyYi464/JRI75l5ak2Boa5YLuIl4OCpCAp

aws_account_id=402934517053
aws_queue_name=ddac-email