aws_sqs_access_key_id=ASIAV3UGEZU63XDQOJMW
aws_sqs_secret_access_key=k2cUVsrTqvR1gtxOdAPR0KrGtSRNKznZJAzA03G5
aws_sqs_session_token=FwoGZXIvYXdzEGgaDFJxU608igs3tETQyiLJAReMDNEnzvGSfRZhoEdMFoReBwvLd5IbedteeE9E26CT93K9temRY0bBYdXpcF/UXnzE2RHMFTPHfNBERWvAkooa1wT85F2O8Ppni3cZiXt8QMArJ6v4hh6m++4NmUsKioc5SFGS/kNoP+s25VIaVzraA/L4scwmPh/UJ7fnI0CSgE423URjEJTm+dXmRl+AW0/RqepCQe45dRa0oVIZjJcTyPa8fpU2GZbIQzPS/ngsXMshIZaywbi+Nn6jgiXz2yNK27oEPI6lnyiijbWeBjIt5Ch0lNOHEAFJnRfPxC74QjEctJPzmwVoeP7FT1pmH9ytclJepY10ueO+TEEM
aws_sqs_account_id=402934517053
aws_sqs_queue_name=ddac-email