aws_access_key_id=ASIAVN2QEUHZ3CMPTYON
aws_secret_access_key=NE0wl4y6Cl/u2cMLgXgO6zM7ZlKoA0oDy444+6YL
aws_session_token=FwoGZXIvYXdzEJf//////////wEaDOZWo4yjcG/QclamxCLJAUpP5X37VzCtd19wZKVpZa1vCyBHSbnbpIMhuHPp0apYhxvC+Y2n8yVkYonQKbxvxnG7PpAOclHPO4QQXYwjpo1gkaQKd1+BRkzyTQZzWhsd53MxSf4JPborHq6K6AsjyIIva0UZ93cYIliR8jmmkPCWZIImyjkwU6ss2TsBzXybJQAALEpg2dT2STmbk01yqXw/d0bvL2a3nQ8fA7pMwIuShBN1hGhM2WLMA8Bv2904Ic0cf85TX6IvEBP+Lh0YzGLtjROdfPoEdSitsL+eBjItGN45YatMsEX8aWHSh8DoOJMRK77dtnFBeks8oY5trCjZXeT1Sg/jkUlKtn18

aws_account_id=373293359603
aws_queue_name=ddac-email