aws_access_key_id=ASIAVN2QEUHZSJPXVMGQ
aws_secret_access_key=MRlJDHRqGRBzH8lJDGLnRRjAXLTHn5e/6gJLqeX/
aws_session_token=FwoGZXIvYXdzEKT//////////wEaDPTva1HuFRHaDHNinyLJAbpxsWzL+poA38JzjTR7Me8bgIREBGDrvBFEKrVEPlDjUlz7zXMPbpFeX0ZOZgh/3dURwrl2oheFD11zeDq+eWCMFOW4QJxVnhXHHhqzuO9UIRUoAOUqMfO3kwqpKhq6bHcfQeISLwBWHpRe2qOu9JTPXuqUzOYakmi16xg6N+2h1h+q3/u34dmyZl1hZsH5h9bIyNV+0uVrm0zUFrYCJxlO3g9joAa/o57kbw7+sEPG5HKsFG1iY3MA0fTbtHM1h1cn8Lw8fSAqRSj5psKeBjIturxnmejj7ac/aWdqZ5brmq+qz4GAT4xvOSrN3JjTDGQ3fneZbPqFRDiAfen9

aws_account_id=373293359603
aws_queue_name=ddac-email