aws_access_key_id=ASIAVN2QEUHZQ7C7US5O
aws_secret_access_key=ZduHiVYKQXTHEMYE67ubbzsycIvOS9AJF2YPsYsB
aws_session_token=FwoGZXIvYXdzEJH//////////wEaDJ203V5wRCewNbMAMCLJAbvbgc4L+OQNqmuudvYTSuuftxb1cA3p2mOzLdDzrgZIFHW/W6WjyQIwk3lRbXabAv9kFEMvXOPhGrGWLUs4u6VRR6W+B8sFvwgYhwbRVo5a8QZGc5RPy7qqaCOi6J3l+YKxnOf/fded2px5rMvgpRlGMh5A/4Z+uWZxP1g+oSqwIPHuqaUqBb0512o+tAaQlX46EnnGCPax7/6zubfulx9b9uKyP6MILungkQk1DMxmgQBunGiOJd6Ul8vn5ZPxpuRZqkLI9EorsSivmL6eBjItl+INkVXmiZNoIfDm+504s3lhoCHqM0gAdNOyRQpc1dBNp8QaibrercGBwFti

aws_account_id=402934517053
aws_queue_name=ddac-email